# kmp-traffic

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: SharedFileReader.kt
composeApp/src/androidMain/kotlin/com/kmp/traffic/: MainActivity.kt  MyApp.kt
composeApp/src/androidMain/kotlin/com/kmp/traffic/database/: getTrafficDatabase.kt
composeApp/src/androidMain/kotlin/data/datastore/: DataStorePreference.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  SharedFileReader.kt
composeApp/src/commonMain/kotlin/data/database/: TrafficDatabase.kt
composeApp/src/commonMain/kotlin/data/database/dao/: StationDao.kt
composeApp/src/commonMain/kotlin/data/database/entity/: StationEntity.kt
composeApp/src/commonMain/kotlin/data/datastore/: DataStorePreference.kt
composeApp/src/commonMain/kotlin/data/repository/: DataStoreRepository.kt
composeApp/src/commonMain/kotlin/domain/model/: StationModel.kt
composeApp/src/commonMain/kotlin/presentation/navigation/: BottomNavigation.kt  NavHostMain.kt  NavigationRoute.kt
composeApp/src/commonMain/kotlin/presentation/screens/: HomeScreen.kt  SettingScreen.kt  SplashScreen.kt  StationScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/utils/: Constants.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  SharedFileReader.kt
composeApp/src/iosMain/kotlin/database/: getTrafficDatabase.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
